#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
attrs==19.3.0             # via pytest
importlib-metadata==1.3.0  # via pluggy, pytest
more-itertools==8.0.2     # via pytest, zipp
packaging==20.0           # via pytest
pathlib2==2.3.5           # via pytest
pluggy==0.13.1            # via pytest
py==1.8.1                 # via pytest
pyparsing==2.4.6          # via packaging
pytest==5.3.2
six==1.13.0               # via packaging, pathlib2
wcwidth==0.1.8            # via pytest
zipp==0.6.0               # via importlib-metadata
