#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
astroid==2.3.3            # via pylint, pylint-celery
attrs==19.3.0
click-log==0.3.2          # via edx-lint
click==7.0                # via click-log, edx-lint
coverage==5.0.2
edx-lint==1.4.1
importlib-metadata==1.3.0
isort==4.3.21
lazy-object-proxy==1.4.3  # via astroid
mccabe==0.6.1             # via pylint
more-itertools==8.0.2
packaging==20.0
pathlib2==2.3.5
pluggy==0.13.1
py==1.8.1
pycodestyle==2.5.0
pydocstyle==5.0.1
pylint-celery==0.3        # via edx-lint
pylint-django==2.0.11     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==2.4.2             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyparsing==2.4.6
pytest-cov==2.8.1
pytest==5.3.2
six==1.13.0
snowballstemmer==2.0.0    # via pydocstyle
typed-ast==1.4.0          # via astroid
wcwidth==0.1.8
wrapt==1.11.2             # via astroid
zipp==0.6.0
